### Scheduled Payments Workflow API Endpoints

### Variables
@baseUrl = http://localhost:4201
@instanceId = {{startPaymentSetup.response.body.id}}

### 1. Start Payment Setup - Initialize the scheduled payments workflow
# @name startPaymentSetup
POST {{baseUrl}}/api/v1/core/workflows/scheduled-payments/instances/start
Accept-Language: tr-TR
X-Request-Id: {{$uuid}}
X-Device-Id: {{$uuid}}
X-Token-Id: {{$uuid}}
X-Device-Info: IOS 16
X-Forwarded-For: 192.168.2.1
Content-Type: application/json

{
    "key": "34987491780",
    "tags": [
        "test",
        "payments",
        "scheduled"
    ],
    "attributes": {
        "userId": 454,
        "amount": 12000,
        "currency": "TL",
        "frequency": "monthly",
        "startDate": "2025-10-01T09:02:38.201Z",
        "endDate": "2026-10-01T09:02:38.201Z",
        "paymentMethodId": "1",
        "description": "Tayfun ödeme",
        "recipientId": "324324",
        "isAutoRetry": false,
        "maxRetries": 3
    }
}

###

### 2. Get Instance Data - Check current payment instance status
GET {{baseUrl}}/api/v1/core/workflows/scheduled-payments/instances/{{instanceId}}
Content-Type: application/json

###

### 3. Manual Pay Now - Trigger immediate payment
PATCH {{baseUrl}}/api/v1/core/workflows/scheduled-payments/instances/{{instanceId}}/transitions/manual-pay-now
Content-Type: application/json

