### E-Commerce Workflow API Endpoints

### Variables
@baseUrl = http://localhost:4201
@instanceId = {{startShopping.response.body.id}}

### 1. Start Shopping - Initialize the workflow
# @name startShopping
POST {{baseUrl}}/api/v1/core/workflows/ecommerce/instances/start
Accept-Language: tr-TR
X-Request-Id: 86657844-88e4-449e-b4b6-ac651acb95f3
X-Device-Id: 86657844-88e4-449e-b4b6-ac651acb95f3
X-Token-Id: 86657844-88e4-449e-b4b6-ac651acb95f3
X-Device-Info: IOS 16
Content-Type: application/json

{
    "key": "34987491721",
    "tags": [
        "test",
        "ecommerce",
        "order"
    ],
    "attributes": {
        "username": "emilys",
        "password": "emilyspass",
        "expiresInMins": 30
    }
}

###

### 2. Select Product - Add product to cart
PATCH {{baseUrl}}/api/v1/core/workflows/ecommerce/instances/{{instanceId}}/transitions/select-product
Content-Type: application/json

{
    "id": 2
}

###

### 2.1 Continue Shopping - Return to product browsing
PATCH {{baseUrl}}/api/v1/core/workflows/ecommerce/instances/{{instanceId}}/transitions/continue-shopping

###

### 3. Proceed to Checkout - Complete the order with product details
PATCH {{baseUrl}}/api/v1/core/workflows/ecommerce/instances/{{instanceId}}/transitions/proceed-to-checkout
Content-Type: application/json

{
    "name": "Classic Margherita Pizza",
    "ingredients": [
        "Pizza dough",
        "Tomato sauce",
        "Fresh mozzarella cheese",
        "Fresh basil leaves",
        "Olive oil",
        "Salt and pepper to taste"
    ],
    "instructions": [
        "Preheat the oven to 475°F (245°C).",
        "Roll out the pizza dough and spread tomato sauce evenly.",
        "Top with slices of fresh mozzarella and fresh basil leaves.",
        "Drizzle with olive oil and season with salt and pepper.",
        "Bake in the preheated oven for 12-15 minutes or until the crust is golden brown.",
        "Slice and serve hot."
    ],
    "prepTimeMinutes": 20,
    "cookTimeMinutes": 15,
    "servings": 4,
    "difficulty": "Easy",
    "cuisine": "Italian",
    "caloriesPerServing": 300,
    "tags": [
        "Pizza",
        "Italian"
    ],
    "userId": 45,
    "image": "https://cdn.dummyjson.com/recipe-images/1.webp",
    "rating": 4.6,
    "reviewCount": 3,
    "mealType": [
        "Dinner"
    ]
}

###

### How to Use Variables

1. **First**, run the "Start Shopping" request - this will automatically set the `instanceId` variable
2. **Then**, run any other requests - they will automatically use the correct instance ID

### Example Responses

# Response for Start Shopping (instanceId will be extracted automatically):
# {
#     "id": "0198d06b-9920-77fc-91a4-2d934a993361",
#     "availableTransitions": [],
#     "status": "Active",
#     "currentState": "authentication"
# }

# Response for Select Product:
# {
#     "id": "{{instanceId}}",
#     "availableTransitions": [
#         "proceed-to-checkout",
#         "continue-shopping"
#     ],
#     "status": "Active",
#     "currentState": "cart-management"
# }

# Response for Continue Shopping:
# {
#     "id": "{{instanceId}}",
#     "availableTransitions": [
#         "select-product",
#         "continue-browsing"
#     ],
#     "status": "Active",
#     "currentState": "product-browsing"
# }

# Response for Proceed to Checkout:
# {
#     "id": "{{instanceId}}",
#     "availableTransitions": [],
#     "status": "Active",
#     "currentState": "order-processing"
# }
